# StudentManagementSystem

./: README.md  StudentManagementGif.sln
StudentManagementGif/: Program.cs  Startup.cs  StudentManagementGif.App.csproj  appsettings.Development.json  appsettings.Production.json
StudentManagementGif.Business/: StudentManagementGif.Business.csproj
StudentManagementGif.Business/Services/Student/: IStudentService.cs  StudentService.cs
StudentManagementGif.Data/: StudentManagementGif.Data.csproj
StudentManagementGif.Data/Student/: IStudentRepository.cs  StudentRepository.cs
StudentManagementGif.Models/DBModels/: ParentStudent.cs  SchoolClass.cs  StudentClass.cs  StudentManagementContext.cs  User.cs
StudentManagementGif.Models/Enum/: Enums.cs
StudentManagementGif.Models/ViewModels/: ClassView.cs  StudentStatusUpdateModel.cs  UserEditView.cs  UserView.cs
StudentManagementGif/Controllers/: StudentController.cs
StudentManagementGif/Models/: ErrorViewModel.cs
StudentManagementGif/Properties/: launchSettings.json
StudentManagementGif/Views/: _ViewImports.cshtml
StudentManagementGif/Views/Shared/: _Layout.cshtml
StudentManagementGif/Views/Student/: Edit.cshtml  Index.cshtml
StudentManagementGif/wwwroot/js/: site.js
